---
alwaysApply: true
---
# FlaskDB：RDB設計・実装 学習案

現状のモデルを確認し、このプロジェクトで「RDBの設計・実装」を学ぶためにできることを整理した案です。

---

## 1. 現状のモデル確認

### 1.1 テーブル構成

| テーブル | 主なカラム | 備考 |
|---------|------------|------|
| **user** | `id` (PK), `username`, `email`, `password`, `created_at` | ユーザー1件が複数ノートを持つ |
| **note** | `id` (PK), `title`, `content`, `created_at`, `user_id` (FK→user.id) | 1ユーザー対多ノート |

### 1.2 リレーション

- **User → Note**: 1対多（`User.notes` / `Note.user_id`）
- **Note → User**: 多対1（`db.ForeignKey('user.id')`, `backref='user'`）

### 1.3 技術スタック（RDBまわり）

- **ORM**: Flask-SQLAlchemy（SQLAlchemy）
- **DB**: 本番想定は PostgreSQL、開発・CI は SQLite（メモリ可）
- **マイグレーション**: Alembic（`migrations/`）
- **レイヤー**: models → repository → services → routes（DB操作は repository に集約）

### 1.4 現状の課題（学習の題材として使える点）

- **User モデル**: `to_dict()` 内で `self.update_at` を参照しているが、カラムが未定義（モデルとシリアライズの整合性）。
- **Note モデル**: `updated_at` がなく、更新履歴の設計を学ぶ余地あり。
- **User.to_dict**: `inclube_password` は typo（`include_password` が自然）。

---

## 2. RDB設計・実装で「できること」の案

### 2.1 正規化・制約の理解（設計）

| 学習テーマ | 内容 | 現状との関係 |
|------------|------|----------------|
| 主キー・一意制約 | `id` (PK), `username` (unique) の意味と役割 | すでに実装済み。Alembic の `create_unique_constraint` で確認可能。 |
| 外部キーと参照整合性 | `note.user_id` → `user.id`、ON DELETE の扱い | FK はあり。CASCADE / SET NULL などを学ぶ題材にできる。 |
| 非NULL・長さ制約 | `nullable=False`, `String(100)` など | モデルで使用済み。DB側の CHECK や長さ制限との対応を意識できる。 |
| インデックス設計 | 検索・JOIN の高速化 | 現状は明示的インデックス少なめ。`user_id` などにインデックスを足す練習ができる。 |

**具体的な次の一歩**

- `User` に存在しない `updated_at` を定義するか、`to_dict` から `update_at` を外す（「モデルとコードの整合」の練習）。
- `Note` に `updated_at` を追加し、Alembic でマイグレーションを書く（カラム追加の手順を体験）。

---

### 2.2 スキーマ拡張（多対多・状態・分類）

| 学習テーマ | 内容 | 実装イメージ |
|------------|------|----------------|
| 多対多 | ノートとタグ | 中間テーブル `note_tag`、`Tag` モデル、`Note.tags` / `Tag.notes` の relationship。 |
| カテゴリ（1対多） | ノートに1カテゴリ | `Category` テーブル、`Note.category_id` (FK)。「一覧・絞り込み」のクエリ設計。 |
| 状態カラム | 下書き / 公開 | `Note.status` (例: `draft` / `published`)。Enum または文字列＋CHECK。 |
| 論理削除 | 削除済みを残す | `deleted_at` (NULL or 日時)。一覧では `WHERE deleted_at IS NULL` でフィルタ。 |

**既存ドキュメントとの対応**: `docs/FUTURE_EXTENSIONS.md` の「タグまたはカテゴリ」「下書きと公開」「更新日時とソート」と対応しており、RDB設計の観点で同じ拡張を「スキーマと制約」として扱える。

---

### 2.3 マイグレーション（Alembic）の運用

| 学習テーマ | 内容 |
|------------|------|
| マイグレーションの流れ | `alembic revision --autogenerate` と `upgrade` / `downgrade` の役割。 |
| 既存データを考慮した変更 | NOT NULL カラム追加時のデフォルト値や、段階的マイグレーション（追加→データ投入→NOT NULL 化）。 |
| ロールバック | `downgrade` で元のスキーマに戻す手順の確認。 |

**次の一歩**: `Note.updated_at` 追加を、手動で `revision` を書くパターンと `--autogenerate` の両方でやってみる。

---

### 2.4 クエリ設計（Repository 層）

| 学習テーマ | 内容 | 実装場所 |
|------------|------|----------|
| フィルタ | `user_id` による「自分のノートだけ」 | すでに `NoteRepository.get_all_notes(user_id)` で実施。 |
| ソート | `ORDER BY created_at DESC` など | クエリパラメータ `sort`, `order` を受け、Repository で `order_by()`。 |
| ページネーション | `LIMIT` / `OFFSET` または `limit` / `offset` | Repository で `paginate()` または `limit().offset()`。 |
| 検索（部分一致） | タイトル・本文の `LIKE` または `ILIKE` | Service で検索条件を組み立て、Repository でフィルタ。 |
| N+1 の回避 | 一覧取得時に `user` をまとめて読む | `joinedload(Note.user)` や `selectinload` の利用。 |

既存の「routes → services → repository」の責務分離を崩さず、**条件の解釈は Service、SQL 発行は Repository** という形で拡張できる。

---

### 2.5 トランザクション・整合性

| 学習テーマ | 内容 |
|------------|------|
| 明示的なトランザクション | `db.session.commit()` / `rollback()` のタイミング。 |
| 例外時のロールバック | 現在の Repository の `try/except` + `rollback` のパターンを「なぜ必要か」の観点で整理。 |
| 排他制御（余力があれば） | 楽観的ロック（`updated_at` やバージョンカラム）や、悲観的ロック（`SELECT ... FOR UPDATE`）の概要。 |

---

### 2.6 テストとDB

| 学習テーマ | 内容 |
|------------|------|
| テスト用DB | SQLite メモリのまま Repository をテストする方法。 |
| モック vs 実DB | 現在は Repository をモックして Service をテスト。必要に応じて「SQLite で Repository 単体テスト」を追加。 |
| フィクスチャ | ユーザー・ノートのテストデータをどう用意するか（Alembic や `db.create_all()` との組み合わせ）。 |

---

## 3. 学習の優先順位案

| 優先度 | テーマ | 理由 |
|--------|--------|------|
| 高 | モデルとコードの整合（User.update_at / Note.updated_at） | 既存コードの誤り修正と、カラム追加・マイグレーションの初歩。 |
| 高 | Alembic でカラム追加（例: `updated_at`） | マイグレーションの流れを体感できる。 |
| 中 | 一覧のソート・ページネーション（Repository） | 実務でよくあるクエリ設計。 |
| 中 | タグ（多対多）またはカテゴリ（1対多） | リレーションと中間テーブルの設計。 |
| 中 | 下書き/公開（status） | 状態を持つテーブルの設計。 |
| 低 | インデックス追加（user_id 等） | パフォーマンスと制約の理解。 |
| 低 | 論理削除（deleted_at） | 削除戦略の違いの理解。 |

---

## 4. このドキュメントの使い方

- **設計を学びたい**: 2.1（正規化・制約）と 2.2（スキーマ拡張）を中心に、テーブル定義とリレーションを意識する。
- **実装を学びたい**: 2.3（マイグレーション）と 2.4（クエリ設計）を、既存の repository/services に足していく。
- **既存の拡張案と合わせる**: `docs/FUTURE_EXTENSIONS.md` の「認可」「ノート機能の拡張」「ページネーション・検索」と組み合わせると、RDB の変更と API の変更を一連の流れで学べる。

---

バイオハザード レクイエム## 5. 参照ファイル（現状のモデル）

- モデル定義: `app/models/user.py`, `app/models/note.py`
- DB インスタンス: `app/database.py`
- リポジトリ: `app/repository/user.py`, `app/repository/note.py`
- マイグレーション: `migrations/versions/`
- 拡張案（機能面）: `docs/FUTURE_EXTENSIONS.md`